<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>El Salvador</title>
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <nav class="dos">
        <ul>
            <li><a href="menuA">Opción 1</a></li>
            <li><a href="menuA">Opción 2</a></li>
            <li><a href="menuA">Opción 3</a></li>
            <li><a href="menuA">Opción 4</a></li>
            <li><a href="menuA">Opción 5</a></li>
        </ul>
    </nav>
    <section class="topo">
        <p>El Salvador</p>
    </section>
    <nav class="uno">
        <ul>
            <li><a href="menuA">Opción 1</a></li>
            <li><a href="menuA">Opción 2</a></li>
            <li><a href="menuA">Opción 3</a></li>
            <li><a href="menuA">Opción 4</a></li>
            <li><a href="menuA">Opción 5</a></li>
        </ul>
    </nav>
    
    <section>
        <h1>Imagenes que representan a El Salvador</h1>
        <div class="peque">
            <p>Las siguientes imagenes son simbolos de El Salvador, algunos historicos otros culturales, que a cualquier salvadoreño en cualquier parte del mundo identificaria sin dudar.</p>
            <div class="imgloca"></div>
        </div>
    </section>
            <h1>Galeria</h1>

    <div class="imgs">
        <img class="mediana"  src="../img/1434644099900.jpg" alt="">
        <img class="mediana"  src="../img/roque-dalton.jpg" alt="">
        <img class="mediana" src="../img/Pupusas.jpg" alt="">
        <img class="mediana" src="../img/descarga.jpg" alt="">
        <img class="mediana" src="../img/lago-ilopango.jpg" alt="">
        <img class="mediana"src="../img/El%20Salvador%201981%2011%2011.jpg" alt="">
        <img class="mediana"src="../img/1524583434_984917_1524583578_noticia_normal.jpg" alt="">
        <img class="mediana" src="../img/143120233.8v40Nxsv.ElSalvadorJan12002.jpg" alt="">
    </div>
    <footer>
        <p>Galeria El Salvador</p>
        <p>Bruno Daniel Pablo Segura</p>
    </footer>
</body>
</html>